{
  "name": "sheltie-website",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "dev": "npm run sync && next dev -p 8720",
    "build": "npm run sync && next build",
    "typecheck": "npm run sync && tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "1.52.0",
    "marked": "18.1.0",
    "mermaid": "12.1.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^7.0.2"
  }
}
